{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // ACTION_PLAN N-23. `appsettings.json` ships `Jwt:SigningKey` as "" because in every
  // deployed environment it arrives from the environment (docker-compose passes
  // `Jwt__SigningKey=${JWT_SIGNING_KEY}`). Running the API straight from source picks up
  // neither, so it would start, connect to the database, and then throw
  // `IDX10703: key length is zero` on the first login — a 500 that reads like a credentials
  // problem and is not.
  //
  // This value is for LOCAL DEVELOPMENT ONLY and is deliberately committed: it is not a
  // secret, it guards nothing, and every developer's machine wanting a different one is pure
  // friction. It is safe precisely because it can never reach a deployed environment —
  // ASP.NET Core only loads this file when ASPNETCORE_ENVIRONMENT=Development, and both the
  // container and the deploy pipeline set the real key from `JWT_SIGNING_KEY`, which
  // overrides anything here.
  //
  // Length matters: HS256 needs >= 256 bits of key material, which is why this string is
  // long rather than a token like "dev".
  "Jwt": {
    "SigningKey": "local-dev-only-signing-key-not-a-secret-min-32-bytes"
  },

  // ACTION_PLAN N-17. Points at the HOST port docker-compose.override.yml publishes
  // (55432), not 5432 — see that file's comment for why the container's Postgres is not
  // reachable on the obvious port. `appsettings.json` deliberately keeps `Port=5432`,
  // because that documents the container-internal default every deployed environment uses;
  // it is only the host-side mapping that has to dodge a native PostgreSQL service.
  //
  // Lives here rather than as a machine-specific edit to `appsettings.json` for the same
  // reasoning as the Jwt key above (D-62): committed, local-dev-only, loaded only under
  // ASPNETCORE_ENVIRONMENT=Development, and overridden in every real environment by
  // `ConnectionStrings__Default` from the environment.
  //
  // THE PASSWORD IS NOT SHARED AND CANNOT BE. `POSTGRES_PASSWORD` initialises the Postgres
  // volume on FIRST RUN ONLY and is ignored afterwards, so each developer's database holds
  // whatever their own `.env` `DB_PASSWORD` said the day they first ran `docker compose up`.
  // The value below is `.env.example`'s, which is what a fresh clone gets if it copies the
  // example and changes nothing — so this works out of the box for a new machine and is
  // wrong for any machine whose volume predates it.
  //
  // If yours differs, do NOT edit this file (it is committed). Either align your `.env` and
  // recreate the volume, or export `ConnectionStrings__Default` for the run — the
  // environment always wins over this file.
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=55432;Database=sourcingops;Username=app;Password=change-me-to-a-strong-random-password"
  }
}
